.hidden-post-form {
  display: inline-block;
  color: yellow;
}

.control-label {
  margin-top: 10px;
  width: 150px;
}

.datagrid {
  th{
    vertical-align: top !important;
    font-weight: bold !important;
  }
}

th.actions,
td.actions {
  text-align: right;
  .btn {
    i {
      margin-right: 0px;
    }
  }
}

.filter-actions {
  margin-top: 24px;
}

.datagrid-submit {
  margin-right: 5px;
}

.width-auto {
  width: 100%;
}

.datagrid-filter {
  .form-control {
    width: 100%;
    display: inline-block;
  }
}

.datagrid-filter.range-filter {
  label {
    display: block;
  }
  .form-control {
    width: 47%;
    display: inline-block;
  }
}
.table > thead > tr > th {
  vertical-align: middle;
  border-bottom: none;
}

.table>tbody>tr>td{
  vertical-align: middle;
}

.order{
  float: left;
  margin-right: 5px;
  display: flex;
  margin-top: -2px;

  a{
    margin-right: -1px;
  }
}

.filter-actions{
  margin-top: 0px;
  .datagrid-actions{
    margin-bottom: 0px;
  }
}

table{
  .btn{
    margin-left: 5px;
  }
}

.asc, .desc{
  margin-right: 0px;
  text-decoration: none;
  color: #012970 !important;
}

textarea{
  height: 250px !important;
}

td.description{
  width: 350px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.grid-filter-input{
  margin-bottom: 10px;
}

.grid-filter-label{
  margin-bottom: 0px;
}

.table td img, .jsgrid .jsgrid-table td img {
  width: 45px;
  height: 45px;
  border-radius: 10px;
}

.custom-table{
  thead {
    position: sticky;
    top: 0; z-index: 2;
    background-color: #015AAA;
    color: #FFFFFF;
    border-radius: 15px;

    tr{
      th {
        background-color: #015AAA;
      }
    }
  }
}

.table-responsive-custom {
  overflow-y: auto;
  height: 500px;
}

.table-responsive{
  border-radius: 5px !important;
}

tbody{
  .asc, .desc{
    color: #012970 !important;
  }
}

tbody.form{
  .form-group{
    margin-bottom: 0px;
  }
}

th.middle{
  vertical-align: middle !important;
}

td.logo {
  img {
    min-height: 45px !important;
    max-height: 45px !important;
    height: 45px !important;
  }
}

.grid-filter-label {
  font-weight: 600;
}